{
  "name": "node1",
  "version": "1.0.0",
  "description": "NodeJS, ExpressJS and EJS template engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen-jain/node1.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "ejs"
  ],
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "lodash": "*",
    "log4js": "*"
  },
  "author": "Praveen Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/praveen-jain/node1/issues"
  },
  "homepage": "https://github.com/praveen-jain/node1#readme",
  "devDependencies": {
    "webpack": "^2.5.0"
  }
}
